/* Default CSS */
/* Generated by the CoffeeCup HTML Editor - www.coffeecup.com */

body {  
  overflow-x:hidden;
  padding:0px;
}
#footer{
  width:100vw;
 }
#firstWrapper{
  display:flex;
  flex-direction:row;
  margin-top:75px;
  width:100vw;
}
.bigText{
  padding:15px;
  flex:3;
}
.title{
  font-size:50px;
  margin-bottom:70px;
  font-family: Sofia;
}
.slogan{
  font-size:30px;
  font-family: Aclonica;
}
.rowCounters{
  display:flex;
  align-items:center;
  justify-content:center;
  text-align:center;
  flex-direction:column;
  flex:1;
}
.counterWithText{
  display:flex;
  flex-direction:column;
  margin:20px;
}
#counter {
  width: 150px;
  overflow: hidden;
}

.number{
  text-align: center;
  color:black;
  font-size:15px;
}
.numberLabel{
  font-size:15px;
  font-style:bold;
  font-family: Tahoma;
}

#secondWrapper{
  display:grid;
  grid-template-rows:50px 150px 75px;
  grid-template-columns:2fr 1fr 2fr;
  justify-content:center;
  align-items:center;
  text-align:center;
  background:#823A9C;
  row-gap:100px;
  column-gap:50px;
  color:white;
  font-family: Sofia;
  padding-top:70px;
  font-size:20px;
  width:100vw;
}
.sectionTitle{
 grid-row:1/span 1;
 grid-column:1/span 3;
 font-size:40px;
 padding-top:50px;
  font-family: Aclonica;
 }
.left{
  grid-row:2/span 1;
  grid-column:1/span 1;
  color:yellow;
  padding-left:30px;
 }
 .center{
  grid-row:2/span 1;
  grid-column:2/span 1;
 }
 .right{
  grid-row:2/span 1;
  grid-column:3/span 1;
  padding-right:30px;
  display:flex;
  flex-direction:column;
 }

 

.link {
    color:yellow;
	font-size: 12px;
	line-height: 1.333;
	transition: .4s ease-out;
    margin-inline:auto;
    margin-top:10px;
    margin-bottom:10px;
}

.link:hover{
   color: black;
   transform: scaleY(1);
 }

 .linkT {
    color:black;
	font-size: 20px;
	line-height: 1.333;
    width:100%;
    text-align:center;
	transition: .4s ease-out;
    margin-inline:auto;
    margin-bottom:10px;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
    padding:20px;
  
}

.linkT:hover{
   color: red;
   transform: scaleY(1);
 }


#thirdWrapper{
  width:100vw;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  text-align:center;
  background:white;
  gap:50px;
  color:white;
  font-family: Sofia;
  padding-bottom:50px;
  font-size:20px;
}

.containerW{
display:flex;
  flex-direction:column;
 }

#hey {
  position: relative;
  background-color: black;
  min-height: 25rem;
  overflow: hidden;
  width:100%;
}

#hey video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 0;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

#hey .container {
  position: relative;
  z-index: 2;
}

#hey .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.5;
  z-index: 1;
}

/* Media Query for devices withi coarse pointers and no hover functionality */

/* This will use a fallback image instead of a video for devices that commonly do not support the HTML5 video element */

@media (pointer: coarse) and (hover: none) {
  #hey {
    background: url('https://source.unsplash.com/XT5OInaElMw/1600x900') black no-repeat center center scroll;
  }

  #hey video {
    display: none;
  }
}
/*------------------*/
/*  SKEW CLOCKWISE  */
/*------------------*/
.skew-cc{
  float:left;
  height:80px;
  margin-top:-5px;
  background: linear-gradient(to right bottom, #823A9C 49%, #fff 50%),    linear-gradient(-50deg, #ffffff 16px, #000 0);
  grid-row:3/span 1;
  grid-column:1/span 3;
}


/*-------------------------*/
/* SKEW COUNTER CLOCKWISE  */
/*-------------------------*/
.skew-c{
  width:100%;
  height:100px;
  background: linear-gradient(to left bottom, #fff 49%, #823A9C 50%);
}

/*
*
* ==========================================
* CUSTOM UTIL CLASSES
* ==========================================
*
*/

.carousel-item {
  height: 65vh;
  min-height: 350px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}


.navbar {
    transition: all 0.4s;
    background-color:black;
}

.navbar .nav-link {
    color: #fff;
}

.navbar .nav-link:hover,
.navbar .nav-link:focus {
    color: #fff;
    text-decoration: none;
}

.navbar .navbar-brand {
    color: #fff;
}


/* Change navbar styling on scroll */
.navbar.active {
    background: #fff;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar.active .nav-link {
    color: #555;
}

.navbar.active .nav-link:hover,
.navbar.active .nav-link:focus {
    color: #555;
    text-decoration: none;
}

.navbar.active .navbar-brand {
    color: #555;
}

.nav-item{
  margin-left:35px;
 }
/* Change navbar styling on small viewports */
@media (max-width: 991.98px) {
    .navbar {
        background: #fff;
    }

    .navbar .navbar-brand, .navbar .nav-link {
        color: #555;
    }
}
