.container{
              height:150vh;
              width:100vw;
              background-color:white;
              display:grid;
              grid-template-columns: 250px 1fr 1fr 1fr 100px;
              grid-template-rows: 180px 50px 1fr 125px;
              justify-items:space-around;
              gap: 10px;

          }
          .logo{
              width:40%;
              margin-left:60px;
              margin-right:5%;
              max-height:130px;
              max-width:240.5px;
          }
          #header-link-map-wrapper{
              grid-row:1/span 1;
              grid-column:1/ span 5;
              box-shadow: 0px -5px rgba(0,0,0,0.07), 5px 5px rgba(0,0,0,0.07);
              display:flex;
              flex-direction: column;
              
}
#middle{
              
              display:flex;
              flex-direction:column;
              grid-row:3/span 1;
         grid-column:1/span 5;
          }
          #myname{
              
    grid-row:5/span 1;
         grid-column:5/span 1;
    font-size:10px;
              margin-left:-80px;
              margin-top:90%;
}
.unselectable {
   -moz-user-select: none;
   -khtml-user-select: none;
   -webkit-user-select: none;

   /*
     Introduced in Internet Explorer 10.
     See http://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
}
#sign-in{
    width:420px;
    height:420px;
    background-color:white;
    border:10px solid rgba(0,0,0,0.07);
    grid-row:2/span 2;
    grid-column:1/span 5;
    margin-left:auto;
    margin-right:auto;
    margin-top:10px;
    padding:20px;
    display:none;
    grid-template-rows:60px 40px 60px 40px 60px 60px;
    grid-template-columns: 1fr 1fr;
    gap:10px;
    align-items:center;
    z-index:3;
    /*and implement the thing similar to IXL*/
}
.row2{
    grid-row:2/span 1;
}
.row3{
    grid-row:3/span 1;
}
.row4{
    grid-row:4/span 1;
}
.row5{
    grid-row:5/span 1;
}
.row6{
    grid-row:6/span 1;
    text-align:center;
    background-color: #4CAF50;
    border-radius:10px;
    margin-top:20px;
}
.column1{
    grid-column:1/span 1;
}
.column2{
    grid-column:2/span 1;
}
.column12{
    grid-column:1/span 2;
}
.big-text{
    grid-row:1/span 1;
    grid-column:1/span 2;
    font-size:25px;    
    
}
.small-small-text{
    font-size:10px;
    font-weight:bold;
}
          #header{
              display:flex;
              flex-direction: row;
              align-items:center;
              flex:3.6;
          }
#link-map{
    flex:1;
    display:flex;
    flex-direction: row;
    justify-items:flex-start;
    background-color:#606060;
    width:100vw-20px;
    font-size:13px;
    gap:10px;
    padding-left:20px;
}
#link-map-element{
    color:#E0E0E0;
}
#link-map  div:nth-last-child(1){
    color:white;
}
          
          #sidebar{
          }
          /* Dropdown Button */
.dropbtn {
  font-size: 16px;
  border: none;
    height:40px;
    position:absolute;
    right:30%;
    top:45px;
}

/* The container <div> - needed to position the dropdown content */
#dropdown {
  position: relative;
    float:center;
  display: inline-block;
        all:initial;

}

          .language-list{
              font-size: 16px;
  border: none;
              position:fixed;
              right:0px;
              top:26px;
              width:50px;
    
          }
           .language{
     border-left:1px solid gray;
     font-size:10px;
               border-bottom:1px solid gray;
     font-size:10px;
     margin:3px;
               width:80%;
     padding:2px;
     background-color:#33ffff;
     border-top-left-radius:5px;
               border-bottom-left-radius:5px;
 }
 .language:hover{
     background-color:#ffcc99;
          }
#flag{
     width:25px;   
}
/* Dropdown Content (Hidden by Default) */
.toplist {
  display: none;
  position: absolute;
  min-width: 160px;
    max-width:100px;
  z-index: 1;
    margin-top:12px;
    left:50%;

}
#icon{
    position:absolute;
    right:0;
          }
.searchContainer{
    grid-row:4/span 1;
              grid-column:4/ span 2;
    float:right;
    margin-left:-90px;
    z-index:1;
}
.searchText{
grid-row:4/span 1;
              grid-column:1/ span 2;
    margin:auto;
    display:block;
}
.search-box{
              border: 1px solid gray;
              border-radius: 5px;
              width:30%;
              height:40px;
              margin-left:10px;
              margin-right:5%;
              padding-left:15px;
              display:flex;
              flex-direction:row;
              justify-items:space-between;

          }
          .search-box:hover{
              border: 2px solid black;
          }
          .search-box:hover #search-icon{
              opacity:1;          
          }
          .search-box p{
              opacity: .5;
          }
          #search-icon{
              opacity:.5;
              width:20px;
              margin:auto;
          }
/* Show the dropdown menu on hover */
#dropdown:hover .toplist {display: block;}
          

.item {
  float: left;
  background-color: #189BDF; 
  display:flex;
    width:150px;
    flex-direction:row;
    border-right: 5px solid white;
    padding:5px;
    border-radius:10px;
        margin:5px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

}
.item:hover {
  background-color: #ffcc99;
}
          .link {
  display: block;
  padding: 10px 20px;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}
          
          @media screen and (min-width: 800px) {
              .language{
                  width:unset;
              }
          .logo{
              height:130px;
              width:auto;
              margin-left:60px;
              margin-right:5%;
          }
          
          img{
              margin:auto;
          }
              
              
          
          
          /* dropdown https://www.sliderrevolution.com/resources/css-dropdown-menu/ for the wonderful dropdrown */
  .language-list{
      position:initial;
      width:fit-content;
  display:flex;
    flex-direction:row;
      border:1px groove rgba(0,0,0,0.07);
           background-color:#33ffff;
     border-radius:5px;
      margin:auto;
      gap:5px;
/*box-shadow:5px 5px 10px rgba(0,0,0,0.07);*/
 }

 .language{
     margin:3px;
               width:80%;
     padding:2px;
     border:1px solid gray;
     border-radius:10px;
 }
.toplist {
        all:initial;

    display:block;
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
}
.toplist:hover {
  overflow: visible;
}
              .item{
                  
                  margin:3px;
                  box-shadow:unset;
              }

.link {
  display: block;
  padding: 10px 20px;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}
                
              #icon{
    all:initial;
          }
          @media screen and (max-width: 1010px) {
              
              
              .language-list{
                  
                        gap:0px;

              }
              .item{
                  width:150px;
                  margin-top:3px;
                  
              }
              .toplist {
  min-width: 300px;
}
              .logo{
              margin-right:3%;
          }
              

              }
              

          
              .dropbtn{
                  display:none;
              }
          }
/*
          Search box design
          
          */
         .searchBox {

             margin-left:50px;
    background: #33ffff;
    height: 40px;
    border-radius: 40px;
    padding: 10px;
             width:fit-content;
             z-index:1;
             
        box-shadow: 5px 5px 5px gray;

}
          
.searchBox:hover > .searchInput {
    width: 120px;
    padding: 0 6px;
}

.searchBox:hover > .searchButton {
  background: white;
  color : #33ffff;
}
.searchButton {
    color: white;
    float: right;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #33ffff;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
    margin-top:0px;
}

.searchInput {
    border:none;
    background: none;
    outline:none;
    float:left;
    padding: 0;
    color: black;
    font-size: 16px;
    transition: 0.4s;
    line-height: 40px;
    width: 0px;

}
.searchBox:hover > .searchInput {
    width: 100px;
    padding: 0 6px;
}



#copyright{
    margin-left:20px;
}

#cmath{
    margin-left:30px;
}


#social-group{
    display:none;
}

#footer{
    grid-row:5/span 1;
              grid-column:1/ span 5;
    display:flex;
    flex-direction:row;
    align-items:center;
    border-top:2px solid black;
        color:white;
                   background-color:#606060; /*#4169e1;*/
    border-top-left-radius:50px;
    border-top-right-radius:50px;
    
    font-size:15px;
    padding-bottom:20px;
    


}
@media screen and (min-width: 1280px) {
   #cmath{
    margin-left:90px;
       margin-right:120px;
}
     #follow{
    font-size:7px;
    margin:0px;
        padding:0px;
}
#social{
    width:20px;
    margin-right:5px;
}
#social-group{
    display:flex;
    flex-direction:column;
    margin:0px;
    justify-content:center;
    align-items:center;
    border-left:3px solid gray;
    padding-left:20px;
    
    flex-grow:.5;
}
    
    
  
}

    

@media screen and (min-width:800px){
    .searchText{
        display:none;
    }
    .searchContainer{
        position: fixed;
  bottom: 20px;
        right:10px;
     display:block;   
    }
     #follow{
    font-size:7px;
    margin:0px;
        padding:0px;
}
#social{
    width:20px;
    margin-right:5px;
}
#social-group{
    display:flex;
    flex-direction:column;
    margin:0px;
    justify-content:center;
    align-items:center;
    border-left:3px solid gray;
    padding-left:20px;
    margin-left:50px;
    flex-grow:.5;
}
    #cmath{
     margin-left:50px;   
    }
    #footer{
            font-size:20px;

    }
    
}