/* Default CSS */
/* Generated by the CoffeeCup HTML Editor - www.coffeecup.com */

html{
     overflow-x:hidden;
     width:100%;
 }
body {
      color:#000000;
      overflow-x:hidden;
    }
    button{
           width:80px;
           padding:5px;
           height:auto;
           margin-bottom:10px;
   }
   /*Upload*/
   textarea{
      width:min(90%,800px);
      margin-inline:30px; 
 }
 
 #choose-row{
    cursor: pointer;
}

 #row-top{
    cursor: pointer;
}

 #row-questions{
    cursor: pointer;
}
#content-wrapper{
       width:900px;
       background-color:#FFFFFF;  
       margin-left:auto;  
       margin-right:auto; 
       display:flex;
       flex-direction:column;
       box-shadow: 5px 5px 5px rgba(0,0,0,0.1),  -5px 5px 5px rgba(0,0,0,0.1);
       overflow-x:hidden;
       
} 
#overlay{
    position: fixed;
  display: none;
  width: 200%;
  height: 200%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 3;
  cursor: pointer;
}
.cancel-icon{
               position:relative;
               width:20px;
               border-radius:50%;
               border:1px solid black;
               padding:5px;
               float:right;
}
.cancel-wrapper{
    width:60px;
    height:60px;
    grid-row:1/span 1;
    grid-column:2/span 1;
}
.cancel-icon:hover{
    background-color:#304D6D;
}

#sign-in{
    position:absolute;
    left: 0; 
    right: 0; 
    top:50px;
    margin: auto; 
    width:min(90%,500px);
    height:max(auto,420px);
    background-color:white;
    border:10px solid rgba(0,0,0,0.07);
    margin-left:auto;
    margin-right:auto;
    margin-top:10px;
    padding:20px;
    display:none;
    grid-template-rows: 60px 1fr;
    grid-template-columns: 80% 60px;
    gap:10px;
    align-items:center;
    z-index:4;
    /*and implement the thing similar to IXL*/
}
#messageBox{
    grid-row:1/span 1;
    grid-column:1/span 1;
    background-color: #63ADF2;
    border-radius:max(10px,5%);
    text-align:center;
    padding:10px;
 }
 #okta-login-container{
    grid-row:2/span 1;
    grid-column:1/span 1;
 }
.rowT{
    grid-row:2/span 1;
}
.row3{
    grid-row:3/span 1;
}
.row4{
    grid-row:4/span 1;
}
.row5{
    grid-row:5/span 1;
}
.row6{
    grid-row:6/span 1;
    text-align:center;
    background-color: #63ADF2;
    border-radius:10px;
    margin-top:20px;
}
.column1{
    grid-column:1/span 1;
}
.column2{
    grid-column:2/span 1;
}
.column12{
    grid-column:1/span 2;
}
.big-text{
    grid-row:1/span 1;
    grid-column:1/span 2;
    font-size:25px;    
    
}
.small-small-text{
    font-size:10px;
    font-weight:bold;
}
#header{
    color:white;
    top:0;
    left:0;
    display:flex;
    flex-direction:column;
    width:100%;
}
.headright{
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items:center;
}
.logo{
    width:300px;
    margin-left:30px;
    margin-right:10%;
    max-height:130px;
    max-width:240.5px;
}
.row1{
    color:#757575;
    display:flex;
    flex-direction:row;
    justify-content:left;
    padding:5px;
}
.dropdown.mobile{
display:none;
 }
button {
    color: #444444;
    background: #F3F3F3;
    border: 1px #DADADA solid;
    padding: 5px 10px;
    border-radius: 2px;
    font-weight: bold;
    font-size: 9pt;
    outline: none;
    min-width:110px;
    text-align:left;
    min-height:50px;
}
button:hover {
    border: 1px #C6C6C6 solid;
    box-shadow: 1px 1px 1px #EAEAEA;
    color: #333333;
    background: #F7F7F7;
}

button:active {
    box-shadow: inset 1px 1px 1px #DFDFDF;   
}
.row2{
    display:flex;
    flex-direction:row;
    justify-content:center;
    background-color:#000;
    align-items:center;
    width:100%;
}
.pres{
    color:/*#4B2D9B*/#757575;
}
.itemHeader{
    margin:20px;
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items:center;
}
.dropbtn {
  background-color: #000;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  padding-left:26.8px;
  padding-right:26.8px;
}
.dropdown {
  position: relative;
  display: inline-block;
}
#header1 {
  display:none;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown:hover .dropbtn {
  background-color: #63ADF2;
}





#content-body{
    display:flex;
    flex-direction:row;
    min-height:75vh;
    width:900px;
    overflow-x:hidden;
 }
 .content-left{
    flex:20%;
      background-color: #82A0BC;
      min-height:100%;
     padding-top:50px;
     padding-left:20px;
     border-right:10px solid #304D6D;
     display:flex;
    flex-direction:column;
}
.content-right{
    flex:80%;
        padding:20px;
        display:flex;
        flex-direction:column;

 }
 .card-container{ 
    display:flex;
    flex-direction:row;
    
 }
 
.wandja{ 
    margin-top:10px;
    margin-bottom:10px;
    margin-left:10px;
    margin-right:10px;
    display:flex;
    flex-direction:column;
    align-content:center;
    justify-content:center;
}
#wandjaImages{
    display:flex;
    flex-direction:row;
    align-content:center;
    margin-bottom:20px;
}
.main-pic3{
    max-width:70vw;
    width:300px;
    object-fit:contain;
    margin:auto;
    border-radius:50%;

}


#cmath{
        border-radius: 5%;
            padding-top:10px;
display:flex;
    flex-direction:column;
}


#pic-row-pic{
    display:flex;
    flex-direction:column;
    padding-bottom:10px;
    width:100%;
    margin:auto;
    border-top:1px solid black;
    border-bottom:1px solid black;
    margin-bottom:30px;
    padding-top:15px;
    border-radius:5%;
}
#choose-pic{
    display:flex;
    flex-direction:row;
    align-content:center;
    justify-content:center;
}
.choose-pic-item{
    background-color:black;
    color:white;
    margin:10px;
    width:40px;
    height:40px;
    text-align:center;
    border-radius:50%;
    border:1px solid black;
    
}
.slogan{
       min-height:46px;
       margin-top:15px;

} 
#main-pic{
    max-width:300px;
    object-fit:contain;    
    margin:auto;
}
#pic-row-text{
    display:flex;
    flex-direction:column;
    margin:0px 0px 10px 10px;
    background-image:url(../images/logo-cmath.png);
    background-size:550px 309px;
    background-repeat: no-repeat;
    background-position: center;

}

a{

color:white
 }
#olymp-row{
    padding:20px;
    margin-top:50px;
    margin-bottom:10px; 
    display:flex;
    flex-direction:column;
    gap:20px;
    align-content:center;
    justify-content:center;
}
#pic-in-olymp{
    margin:auto;
}
#olymp-pic{
    max-width:600px;
    object-fit:contain;
}

#copyright{
    width:100%;
        

}





#bottomFooter{
display:flex;
flex-direction:column;
margin:auto;
flex:1;

    padding-left:5px;
    padding-right:5px;
    padding-top:15px;
    background-color:#304D6D;
 }
 
 #topFooter{
display:flex;
flex-direction:column;
flex:2;
background-color:black;
gap:20px;
padding-top:50px;
    padding-left:10px;
    padding-right:10px;
    padding-bottom:50px;
 }
 .social-media{
   display:flex;
  flex-direction:row;
  width:100%;
  justify-content:center;
  }
  .social-media-item{
   
   background-color:#304D6D;
   border-width:1px;  /*border:5px solid white;*/
   border-radius:100%;
   padding:20px;
   margin:15px;
  }
  .links{
         display: inline-flex;
          flex-wrap: wrap;
          gap: 12px;
          width:100%;
          justify-content:center;
   }
#footer{
    display:flex;
    flex-direction:column;
    width:900px;
    z-index:2;
        color:white;
    background-color:#304D6D;

    margin:auto;
    margin-bottom:0px;
    text-align:center;
    font-size:15px;
    

}

/*For tablets*/
@media only screen and (max-width : 900px) {
#content-wrapper{
    width:100%;
 }
 #footer{
    width:100%;

}
 .content-left{
    display:none;
}
.content-right{
width:100%;
 }
 .main-pic3{
            max-width:40%;
  }
  #olymp-pic{
  max-width:100%;
   }
   .logo{
    margin-left:40px;
    margin-right:0px;
}
#content-body{
    width:100%;
 }
}
@media only screen and (max-width : 650px) {
 .headright{display:none; }
 .slogan{
       min-height:90px;
} 

 .logo{margin:auto; }
  #content-wrapper{
        width:max(300px,100%);}
        .content-body{
        width:200px;}
        .desktop{
        
        display:none; }

.dropdown.mobile{
display:block;
width:100%;
margin:auto;
text-align:center;
        }
        .dropdown-content {
        position:relative;
        top:15px;
        width:90%;
        margin-inline:auto;
        left:0px;
        right:0px;
        background-color: white;
}

 .dropdown-content a:hover {background-color: initial;}
.dropbtn{
         padding:30px;

}
.dropdown:hover .dropdown-content {
  display: none;
}

textarea{
         width:min(90%,300px);
 }
 
 #sign-in{
          width:100%;
 }
 
 #footer{
         font-size:12px;
  }
  .social-media{
  width:100%;
   display:grid;
  grid-template-columns:70px 70px;
  grid-template-rows:70px 70px;
  margin-top:30px;
  column-gap:20px;
  row-gap:15px;
  padding:0px;
  justify-content:center;
  align-items:center;
  }
  .social-media-item{
   width:70px;
   height:70px;
   margin:0px;
  }
  .links{
  display:grid;
  grid-template-columns:60px 60px 60px;
  grid-template-rows:70px 70px;
  column-gap:20px;
  row-gap:5px;
  margin-top:30px;
  padding:0px;
   }
   .links a{
   text-transform: uppercase;
   text-align:center;
    }
  #footer{
    height:530px;

}
.ressourcesBottom{
               grid-row:2/span 1;
               grid-column:1/span 3;
 }
 .weirdBars{
            display:none;
  }
  #topFooter{
  
  padding:0px; }
  
        }
        
